#!/bin/bash
#
#SBATCH --partition=cm3atou
#SBATCH --nodes=1
#SBATCH --ntasks=32
#SBATCH --job-name=gsfe
#SBATCH --output=gsfe.out
#SBATCH --error=gsfe.err
#SBATCH --time=48:00:00
#SBATCH --mail-user=youremailaddress@yourinstitution.edu
#SBATCH --mail-type=ALL
#
#################################################
ssh schooner.oscer.ou.edu
# Defining the executable and scratch directory

cd ${SLURM_SUBMIT_DIR}

rm -f dump.* plot.out

#module load intel/18
#module load LAMMPS/11Aug17-gompi-2017b
#/bin/hostname

module load intel/2020a

# execute lammps
echo "begin lammps"
echo "the job is ${SLURM_JOB_ID}"

mpirun -np $SLURM_NPROCS ~/lammps-mtp/interface-lammps-mlip-2/lmp_intel_cpu_intelmpi -in lmp_gsfe.in

echo "lammps out"

